<!DOCTYPE html>
<head>
  <title>My application</title>
</head>
<body>
  <form id="user_details">
    <label for="name">Name</label><br>
    <input type="text" id="name" name="name" required><br>
    <label for="mail">Email</label><br>
    <input type="text" id="email" name="email" required><br>
    <label for="pwd">Password</label><br>
    <input type="text" id="pwd" name="password" required><br>
    <input id="submit" type="submit" value="submit">
  </form><br>
  <ul id="output_screen">
    <li id="details">Name, Email, Password</li>
  </ul>
  <script src="script.js"></script>
</body>
</html>